.main {
    padding: 50px 25px 70px;
}

.main h3 {
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
    font-size: 23px;
}

.main-brand {
    gap: 50px 25px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.brand-item {
    cursor: pointer;
    transition: all 0.2s ease;
}

.brand-item img {
    height: 217px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
}

.brand-item p {
    font-weight: 500;
    font-size: 14px;
}

.brand-item img:hover {
    border: 2px solid #ff000047;
}


@media only screen and (max-width: 827px) {
    .brand-item {
        height: 65%;
    }
}

@media only screen and (max-width: 768px) {
    .brand-item {
        height: 85%;
    }

    .main-brand {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 426px) {
    .brand-item {
        height: 70%;
    }
}